                ------------------------------------------------
                 		MOVIE MANAGER
                ------------------------------------------------ 
                ------------------------------------------------ 
                                              
              			1. Add film.                   
               			2. Delete film.                
              			3. Update film.
				4. Search film.                
              			5. Box office revenues. 
				6. Reset Id's Ticket.       
              			7. Return.                     
               	 		8. Exit.      
                  
                ------------------------------------------------