               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                         MOVIE MANAGE           
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
              _________________________________ 
             |                                 |
             |  1. Add film.                   |
             |  2. Delete film.                |
             |  3. Update film.                |
             |  4. Box office revenues.        |
             |  5. Return.                     |
             |  6. Exit                        |
             |_________________________________|